forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Note the versions are all set to :latest but after you've
# installed you should change them to the exact version you want
#mod "puppetlabs/inifile", :latest
#mod "puppetlabs/stdlib", :latest
#mod "puppetlabs/concat", :latest
#mod "saz/ssh", :latest

mod "zack/r10k", '3.2.0'
mod "croddy/make", '0.0.5'
mod "gentoo/portage", '2.3.0'
mod "puppetlabs/concat", '2.1.0'
mod "puppetlabs/gcc", '0.3.0'
mod "puppetlabs/git", '0.4.0'
mod "puppetlabs/inifile", '1.4.3'
mod "puppetlabs/pe_gem", '0.2.0'
mod "puppetlabs/ruby", '0.4.0'
mod "puppetlabs/stdlib", '4.11.0'
mod "puppetlabs/vcsrepo", '1.3.2'

